@import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file

.mainContainer{
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    background: #333333;
}